<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
    <Name>ZPM</Name>
    <RootNamespace>ZPM</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="actions\actions.lua" />
    <Compile Include="actions\install-module.lua" />
    <Compile Include="actions\install.lua" />
    <Compile Include="actions\update-module.lua" />
    <Compile Include="actions\update-modules.lua" />
    <Compile Include="ansicolors.lua" />
    <Compile Include="assert.lua" />
    <Compile Include="assets.lua" />
    <Compile Include="build.lua" />
    <Compile Include="commands\assets.lua" />
    <Compile Include="commands\build.lua" />
    <Compile Include="commands\commands.lua" />
    <Compile Include="config.lua" />
    <Compile Include="git.lua" />
    <Compile Include="github.lua" />
    <Compile Include="install.lua" />
    <Compile Include="json.lua" />
    <Compile Include="manifest.lua" />
    <Compile Include="modules.lua" />
    <Compile Include="packages.lua" />
    <Compile Include="premake\override.lua" />
    <Compile Include="printf.lua" />
    <Compile Include="process\assets.lua" />
    <Compile Include="process\process.lua" />
    <Compile Include="registry.lua" />
    <Compile Include="sandbox.lua" />
    <Compile Include="semver.lua" />
    <Compile Include="util.lua" />
    <Compile Include="wget.lua" />
    <Compile Include="zpm.lua" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="actions\" />
    <Folder Include="commands\" />
    <Folder Include="process\" />
    <Folder Include="premake\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>