<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
    <Name>ZPM</Name>
    <RootNamespace>ZPM</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="extern\ansicolors.lua" />
    <Compile Include="extern\class.lua" />
    <Compile Include="extern\json.lua" />
    <Compile Include="extern\load.lua" />
    <Compile Include="extern\sandbox.lua" />
    <Compile Include="extern\semver.lua" />
    <Compile Include="src\config.lua" />
    <Compile Include="src\config.cli.lua" />
    <Compile Include="src\env.lua" />
    <Compile Include="src\github.cli.lua" />
    <Compile Include="src\github.lua" />
    <Compile Include="src\http.lua" />
    <Compile Include="src\install.cli.lua" />
    <Compile Include="src\install.lua" />
    <Compile Include="src\loader.lua" />
    <Compile Include="src\options.lua" />
    <Compile Include="src\premake.lua" />
    <Compile Include="src\show.cli.lua" />
    <Compile Include="test\action\test.lua" />
    <Compile Include="test\extern\luacov.lua" />
    <Compile Include="test\extern\luacov\defaults.lua" />
    <Compile Include="test\extern\luacov\hook.lua" />
    <Compile Include="test\extern\luacov\reporter.lua" />
    <Compile Include="test\extern\luacov\reporter\default.lua" />
    <Compile Include="test\extern\luacov\runner.lua" />
    <Compile Include="test\extern\luacov\stats.lua" />
    <Compile Include="test\extern\luacov\tick.lua" />
    <Compile Include="test\extern\luacov\util.lua" />
    <Compile Include="test\extern\luaunit.lua" />
    <Compile Include="test\src\testConfig.lua" />
    <Compile Include="test\src\testGithub.lua" />
    <Compile Include="test\src\testHttp.lua" />
    <Compile Include="test\src\testLoad.lua" />
    <Compile Include="test\src\testLoader.lua" />
    <Compile Include="test\src\testUtil.lua" />
    <Compile Include="test\tests.lua" />
    <Compile Include="zpm.lua" />
    <Compile Include="src\load.lua" />
    <Compile Include="src\util.lua" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="extern\" />
    <Folder Include="src\" />
    <Folder Include="test\" />
    <Folder Include="test\action\" />
    <Folder Include="test\extern\" />
    <Folder Include="test\extern\bin\" />
    <Folder Include="test\extern\luacov\" />
    <Folder Include="test\extern\luacov\reporter\" />
    <Folder Include="test\src\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="config.json" />
    <Content Include=".package.json" />
    <Content Include="test\extern\bin\luacov" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>